WPFTextGUI/MainWindow.xaml

<Window x:Class="WPFTextGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTextGUI"
        mc:Ignorable="d"
        Loaded="Window_Loaded"  
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.ColumnSpan="2" Grid.Row="0">
            <WrapPanel Grid.ColumnSpan="2" Orientation="Horizontal">

         <Button Name="btnLoad" 
                 Content="Read Async" 
                 VerticalAlignment="Center" 
                 Height="32" 
                 Click="btnLoad_Click" 
                 Margin="5"
         />

         <Button Name="btnStatsAll" 
                 Content="Stats all" 
                 VerticalAlignment="Center" 
                 Height="32" 
                 Click="btnStatsAll_Click"
                 Margin="5"
         />

         <Button x:Name="btnStatsAllParallel" 
                 Content="Stats all (P)" 
                 VerticalAlignment="Center" 
                 Height="32" 
                 Click="btnStatsAllParallel_Click" 
                 Margin="5"
         />

                <Button x:Name="btnStatsAllParallelLock" 
                 Content="Stats all (P-L)" 
                 VerticalAlignment="Center" 
                 Height="32" 
                 Click="btnStatsAllParallelLock_Click" 
                 Margin="5"
         />

            </WrapPanel>
         <ProgressBar Name="progress1"
                      HorizontalAlignment="Left" 
                      Height="15" 
                      Margin="5" 
                      VerticalAlignment="Top" 
                      Width="275" Grid.Column="1"
         />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Label VerticalAlignment="Center" FontSize="20">URL:</Label>
                <TextBox Name="txtInputUrl" Width="300" />
                <Button Name="btnShowAnalysisDetail" Content="Analyze"
                        Grid.Row="0" FontSize="16"  Margin="5"
                        Height="32" Click="btnShowAnalysisDetail_Click"/>
            </StackPanel>

        </StackPanel>

        <ScrollViewer Grid.Row="1">
            <TextBlock Name="txbInfo" FontSize="20"/>
        </ScrollViewer>

        <ScrollViewer Grid.Row="1" Grid.Column="1">
            <TextBlock Name="txbDebugInfo" FontSize="20"/>
        </ScrollViewer>


    </Grid>
</Window>
