WPFTextGUI/MainWindow.xaml

<Window x:Class="WPFTextGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTextGUI"
        mc:Ignorable="d"
        Loaded="Window_Loaded"  
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Name="btnLoad" Content="Read Async" 
                Margin="25,0,295,0" 
                VerticalAlignment="Center" 
                Height="32" 
                Click="btnLoad_Click" 
         />

        <Button Name="btnStatsAll" 
                Content="Stats all" 
                Margin="110,0,230,0" 
                VerticalAlignment="Center" 
                Height="32" 
                Click="btnStatsAll_Click" 
         />

        <Button x:Name="btnStatsAllParallel" 
                Content="Stats all (P)" 
                Margin="175,0,155,0" 
                VerticalAlignment="Center" 
                Height="32" 
                Click="btnStatsAllParallel_Click" 
         />

        <Button x:Name="btnStatsAllParallelLock" 
            Content="Stats all (P-L)" 
            Margin="250,0,70,0" 
            VerticalAlignment="Center" 
            Height="32" 
            Click="btnStatsAllParallelLock_Click" 
         />

        <ProgressBar Name="pgbBar1"
                     HorizontalAlignment="Left" 
                     Height="15" 
                     Margin="115,24,0,0" 
                     VerticalAlignment="Top" 
                     Width="275" Grid.Column="1"
         />

        <ScrollViewer Grid.Row="1">
            <TextBlock Name="txbInfo" FontSize="20"/>
        </ScrollViewer>

        <ScrollViewer Grid.Row="1" Grid.Column="1">
            <TextBlock Name="txbDebugInfo" FontSize="20"/>
        </ScrollViewer>


    </Grid>
</Window>
